{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "DynamiteDhruvC.onmicrosoft.com",
    "TenantId": "8691ae23-7276-4e22-a32c-dedcbd445982",
    "ClientId": "3319df66-4f59-4b0b-a325-645a99cd4ba5",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "UfH0CIrSYULryR6huJEuBkqtHjZpPPlPDBWP13JWOmg=",
    "TodoListResourceId": "UfH0CIrSYULryR6huJEuBkqtHjZpPPlPDBWP13JWOmg=",
    "TodoListBaseAddress": "https://localhost:44340/"

  },
  "OAuth": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "3319df66-4f59-4b0b-a325-645a99cd4ba5",
    "ClientSecret": "UfH0CIrSYULryR6huJEuBkqtHjZpPPlPDBWP13JWOmg=",
    "CallbackPath": "/signin-oidc",
    "AuthorizationEndpoint": "https://login.microsoftonline.com/common/oauth2/authorize?resource=https://graph.windows.net/",
    "TokenEndpoint": "https://login.microsoftonline.com/common/oauth2/token?resource=https://graph.windows.net/",
    "UserInformationEndpoint": "https://login.microsoftonline.com/common/openid/userinfo",
    "ValidIssuer": "https://sts.windows.net/8691ae23-7276-4e22-a32c-dedcbd445982/",
    "graphURL": "https://graph.windows.net/",
    "AuthEndpointPrefix": "https://login.microsoftonline.com/common/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
